<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:hint="1.输入好友id"
            android:id="@+id/ed01"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="2.输入好友id"
            android:id="@+id/ed02"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/ed03"
            android:inputType="number"
            android:hint="3.输入好友id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
        <EditText
            android:id="@+id/ed04"
            android:hint="4.输入好友id"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/ed05"
            android:hint="5.输入好友id"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/chattingBtn"
            android:text="创建聊天"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




        <Button
            android:id="@+id/chattingCancle"
            android:text="返回"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>
